{
	"nodes":[
		{"type":"text","text":"并发简史","id":"d4540ed6c9b856cb","x":-160,"y":-141,"width":104,"height":61},
		{"type":"text","text":"风险","id":"781f9e0947fa85e0","x":-9,"y":-80,"width":91,"height":60},
		{"type":"text","text":"优势","id":"f596a39811037906","x":-9,"y":-201,"width":87,"height":60},
		{"type":"text","text":"线程安全","id":"3c4952e6c3075a8d","x":-160,"y":45,"width":104,"height":61},
		{"type":"text","text":"线程安全定义","id":"5d2d33ef11040611","x":13,"y":4,"width":136,"height":50},
		{"type":"text","text":"可变对象共享","id":"9fad84c620b8df2c","x":17,"y":186,"width":132,"height":50},
		{"type":"text","text":"不可变对象","id":"17a8e175380adc82","x":17,"y":366,"width":135,"height":57},
		{"type":"text","text":"竞态条件","id":"a582d1f1d51500eb","x":219,"y":51,"width":121,"height":50},
		{"type":"text","text":"java封装性- 可预测对象状态的正确性，就能保证线程安全性","id":"8b2fae060be15de0","x":219,"y":-62,"width":209,"height":91},
		{"type":"text","text":"对于对象状态的管理","id":"f72b564371d2bf7d","x":219,"y":-141,"width":193,"height":65},
		{"type":"text","text":"对象发布及方式","id":"08bdb099d2d1949f","x":216,"y":170,"width":163,"height":60},
		{"type":"text","text":"对象逸出(不正确的发布)","id":"6efed941f186879e","x":428,"y":87,"width":225,"height":60},
		{"type":"text","text":"正确发布","id":"b12af5815500e2f9","x":449,"y":267,"width":250,"height":60},
		{"type":"text","text":"解决办法1","id":"83d8df730bbecd43","x":1371,"y":240,"width":133,"height":55},
		{"type":"text","text":"解决办法 - volatile","id":"acacea977273393a","x":1371,"y":500,"width":133,"height":62},
		{"type":"text","text":"保证原子性","id":"fdc66ec6db97f062","x":785,"y":230,"width":119,"height":50},
		{"type":"text","text":"保证可见性","id":"23581dd8ff9cf66c","x":785,"y":313,"width":119,"height":50},
		{"type":"text","text":"1.复合操作\n2.多线程通过同一对象的同一方法访问共享值\n3.code listing 1.1 - count ++","id":"eb9c68b542368103","x":956,"y":201,"width":250,"height":109},
		{"type":"text","text":"1.多线程通过同一对象的不同方法(write, read)访问共享值\n2.code listing 3.2","id":"9cf57c1591edd5c9","x":956,"y":338,"width":250,"height":88},
		{"type":"text","text":"产生两种情况\n1.值不可见\n2.CPU指令重排序(也可看下java并发编程之美)","id":"28d0d280b621ecbe","x":956,"y":447,"width":250,"height":115},
		{"type":"text","text":"不发布的方式（对象不共享）- 线程封闭-将对象封闭在单个线程中，不共享","id":"16a2ee152ad5c1f1","x":730,"y":87,"width":251,"height":109},
		{"type":"text","text":"Adhoc线程封闭","id":"99b281f70d54578e","x":1131,"y":-12,"width":150,"height":50},
		{"type":"text","text":"栈封闭","id":"4d314610efc927b2","x":1131,"y":59,"width":130,"height":51},
		{"type":"text","text":"Threadlocal类","id":"930a2ed2b0d6ea73","x":1131,"y":131,"width":155,"height":60},
		{"type":"text","text":"同步","id":"f3763c72d6aa23a1","x":1579,"y":210,"width":93,"height":58},
		{"type":"text","text":"synhronize 加锁","id":"9234601c8e9c318b","x":1736,"y":131,"width":162,"height":50},
		{"type":"text","text":"1.在同一个对象锁，将不影响共享值及耗时的操作，放到非同步块中，其他不同的原子操作放到不同的同步块中\n2.code listing  2-8","id":"a44842414ae834df","x":1937,"y":77,"width":250,"height":60},
		{"type":"text","text":"自带同步操作","id":"49c7dab9e9dd7dc1","x":1736,"y":265,"width":140,"height":53},
		{"type":"text","text":"静态初始化函数： public static Holder holder = new Holder(42) - JVM内部存在同步机制","id":"8df68f7bab2eab25","x":1937,"y":185,"width":248,"height":110},
		{"type":"text","text":"对象引用放到volatile 域或者AtomicReferance域中","id":"8a7fb4a0bb7cee78","x":1943,"y":315,"width":250,"height":60},
		{"type":"text","text":"对象引用报错到某个正确构造对象的final域中","id":"1959de7586edb04c","x":1935,"y":389,"width":250,"height":60},
		{"type":"text","text":"将对象的引用报错到一个由锁保护的域中： Hashtable，synchronizedMap， ConcurrentMap， Vection， CopyOnWriteAarrayListing， BlockingQueue中。","id":"27203c2bb68ef13b","x":1936,"y":478,"width":250,"height":183},
		{"type":"text","text":"只能保证可见性，不会读取CPU的寄存器的值，不能保证原则性","id":"756683ba72e59a88","x":1575,"y":501,"width":250,"height":97},
		{"type":"text","text":"不正确发布带来的线程安全问题","id":"cb1fadcb32160a09","x":730,"y":-112,"width":277,"height":60},
		{"type":"text","text":"构建了不正确的对象，构造函数发布this","id":"337a7a9033728eb2","x":757,"y":-6,"width":250,"height":60},
		{"type":"text","text":"线程安全是不可变对象的固有属性","id":"994217efb8a82b5e","x":215,"y":502,"width":250,"height":60},
		{"type":"text","text":"1.构造函数中确定状态\n2.行为上不修改现有状态，返回全新状态","id":"3091024f8a4e38c8","x":219,"y":351,"width":250,"height":87},
		{"type":"text","text":"延伸对比下函数式编程：声明式，纯函数，不可变性","id":"93d1ba10269317b6","x":513,"y":365,"width":250,"height":60},
		{"type":"text","text":"可以采用任何机制（正确及不正确）来发布对象， 对不会有线程安全问题","id":"a616ab54440afc22","x":219,"y":624,"width":250,"height":84},
		{"type":"text","text":"事实不可变对象","id":"2f15bd708b6a2747","x":201,"y":757,"width":250,"height":60},
		{"type":"text","text":"对象从技术上来看是可变，但状态在发布后，不会随着业务流程发生变化","id":"a06b52004cc513ff","x":535,"y":752,"width":250,"height":114}
	],
	"edges":[
		{"id":"0585815f2e04567a","fromNode":"d4540ed6c9b856cb","fromSide":"right","toNode":"f596a39811037906","toSide":"left"},
		{"id":"ae64f564ea2b44a9","fromNode":"d4540ed6c9b856cb","fromSide":"right","toNode":"781f9e0947fa85e0","toSide":"left"},
		{"id":"506e74614ad8e988","fromNode":"3c4952e6c3075a8d","fromSide":"right","toNode":"5d2d33ef11040611","toSide":"left"},
		{"id":"db703a91168dd676","fromNode":"3c4952e6c3075a8d","fromSide":"right","toNode":"9fad84c620b8df2c","toSide":"left"},
		{"id":"cc6017ebd03f425f","fromNode":"3c4952e6c3075a8d","fromSide":"right","toNode":"17a8e175380adc82","toSide":"left"},
		{"id":"b2b4a2d7f93fb015","fromNode":"5d2d33ef11040611","fromSide":"right","toNode":"a582d1f1d51500eb","toSide":"left"},
		{"id":"6fddcb3e2bd75313","fromNode":"5d2d33ef11040611","fromSide":"right","toNode":"8b2fae060be15de0","toSide":"left"},
		{"id":"21e1cadd7225e9e7","fromNode":"fdc66ec6db97f062","fromSide":"right","toNode":"eb9c68b542368103","toSide":"left"},
		{"id":"4e6e6dfa1f80ae02","fromNode":"23581dd8ff9cf66c","fromSide":"right","toNode":"9cf57c1591edd5c9","toSide":"left"},
		{"id":"d2ff58551cfcd349","fromNode":"23581dd8ff9cf66c","fromSide":"right","toNode":"28d0d280b621ecbe","toSide":"left"},
		{"id":"c2645e92376aed28","fromNode":"9cf57c1591edd5c9","fromSide":"right","toNode":"83d8df730bbecd43","toSide":"left"},
		{"id":"15a85da8e59729c0","fromNode":"eb9c68b542368103","fromSide":"right","toNode":"83d8df730bbecd43","toSide":"left"},
		{"id":"be097625514f751a","fromNode":"28d0d280b621ecbe","fromSide":"right","toNode":"83d8df730bbecd43","toSide":"left"},
		{"id":"2e1942c65acc51d6","fromNode":"5d2d33ef11040611","fromSide":"right","toNode":"f72b564371d2bf7d","toSide":"left"},
		{"id":"91aa333581d5e0b0","fromNode":"28d0d280b621ecbe","fromSide":"right","toNode":"acacea977273393a","toSide":"left"},
		{"id":"99a1a9a51b953b8d","fromNode":"08bdb099d2d1949f","fromSide":"right","toNode":"6efed941f186879e","toSide":"left"},
		{"id":"87a89334482e0e93","fromNode":"08bdb099d2d1949f","fromSide":"right","toNode":"b12af5815500e2f9","toSide":"left"},
		{"id":"eab3efafc368ecf1","fromNode":"9fad84c620b8df2c","fromSide":"right","toNode":"08bdb099d2d1949f","toSide":"left"},
		{"id":"ea2137f740e61b2f","fromNode":"b12af5815500e2f9","fromSide":"right","toNode":"fdc66ec6db97f062","toSide":"left"},
		{"id":"f695b280e1804c75","fromNode":"b12af5815500e2f9","fromSide":"right","toNode":"23581dd8ff9cf66c","toSide":"left"},
		{"id":"3a0f1601428ad312","fromNode":"6efed941f186879e","fromSide":"right","toNode":"cb1fadcb32160a09","toSide":"left"},
		{"id":"d13068d9029fedb1","fromNode":"6efed941f186879e","fromSide":"right","toNode":"16a2ee152ad5c1f1","toSide":"left"},
		{"id":"010dd031feb2099d","fromNode":"16a2ee152ad5c1f1","fromSide":"right","toNode":"99b281f70d54578e","toSide":"left"},
		{"id":"f431516ba826e207","fromNode":"16a2ee152ad5c1f1","fromSide":"right","toNode":"4d314610efc927b2","toSide":"left"},
		{"id":"d68a9683841cf36d","fromNode":"16a2ee152ad5c1f1","fromSide":"right","toNode":"930a2ed2b0d6ea73","toSide":"left"},
		{"id":"509e0d758fc38539","fromNode":"9cf57c1591edd5c9","fromSide":"right","toNode":"acacea977273393a","toSide":"left"},
		{"id":"966e157ec04ef29d","fromNode":"83d8df730bbecd43","fromSide":"right","toNode":"f3763c72d6aa23a1","toSide":"left"},
		{"id":"13a9485606ed3a23","fromNode":"f3763c72d6aa23a1","fromSide":"right","toNode":"9234601c8e9c318b","toSide":"left"},
		{"id":"6f405bba10cf68a9","fromNode":"9234601c8e9c318b","fromSide":"right","toNode":"a44842414ae834df","toSide":"left"},
		{"id":"cd4335d6e5937e69","fromNode":"f3763c72d6aa23a1","fromSide":"right","toNode":"49c7dab9e9dd7dc1","toSide":"left"},
		{"id":"d87f053a40965ae1","fromNode":"49c7dab9e9dd7dc1","fromSide":"right","toNode":"8df68f7bab2eab25","toSide":"left"},
		{"id":"a9b497a81f9a1274","fromNode":"49c7dab9e9dd7dc1","fromSide":"right","toNode":"8a7fb4a0bb7cee78","toSide":"left"},
		{"id":"659b1d72029dc60d","fromNode":"49c7dab9e9dd7dc1","fromSide":"right","toNode":"1959de7586edb04c","toSide":"left"},
		{"id":"753a59e2fc7e3d1a","fromNode":"49c7dab9e9dd7dc1","fromSide":"right","toNode":"27203c2bb68ef13b","toSide":"left"},
		{"id":"c80bc7dd0b659300","fromNode":"acacea977273393a","fromSide":"right","toNode":"756683ba72e59a88","toSide":"left"},
		{"id":"6955baaac3e92031","fromNode":"6efed941f186879e","fromSide":"right","toNode":"337a7a9033728eb2","toSide":"left"},
		{"id":"c9a6fd65ace731b0","fromNode":"17a8e175380adc82","fromSide":"right","toNode":"994217efb8a82b5e","toSide":"left"},
		{"id":"2cc2e9f6b4fee975","fromNode":"17a8e175380adc82","fromSide":"right","toNode":"3091024f8a4e38c8","toSide":"left"},
		{"id":"dba29023038439be","fromNode":"3091024f8a4e38c8","fromSide":"right","toNode":"93d1ba10269317b6","toSide":"left"},
		{"id":"19ede3a73a1b08c6","fromNode":"17a8e175380adc82","fromSide":"right","toNode":"a616ab54440afc22","toSide":"left"},
		{"id":"c192263dde3a5b23","fromNode":"17a8e175380adc82","fromSide":"right","toNode":"2f15bd708b6a2747","toSide":"left"},
		{"id":"ee94e047c659f868","fromNode":"2f15bd708b6a2747","fromSide":"right","toNode":"a06b52004cc513ff","toSide":"left"}
	]
}